# This file was automatically generated by SWIG (http://www.swig.org).
# Version 3.0.12
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.

from sys import version_info as _swig_python_version_info
if _swig_python_version_info >= (2, 7, 0):
    def swig_import_helper():
        import importlib
        pkg = __name__.rpartition('.')[0]
        mname = '.'.join((pkg, '_mnemonas')).lstrip('.')
        try:
            return importlib.import_module(mname)
        except ImportError:
            return importlib.import_module('_mnemonas')
    _mnemonas = swig_import_helper()
    del swig_import_helper
elif _swig_python_version_info >= (2, 6, 0):
    def swig_import_helper():
        from os.path import dirname
        import imp
        fp = None
        try:
            fp, pathname, description = imp.find_module('_mnemonas', [dirname(__file__)])
        except ImportError:
            import _mnemonas
            return _mnemonas
        try:
            _mod = imp.load_module('_mnemonas', fp, pathname, description)
        finally:
            if fp is not None:
                fp.close()
        return _mod
    _mnemonas = swig_import_helper()
    del swig_import_helper
else:
    import _mnemonas
del _swig_python_version_info

try:
    _swig_property = property
except NameError:
    pass  # Python < 2.2 doesn't have 'property'.

try:
    import builtins as __builtin__
except ImportError:
    import __builtin__

def _swig_setattr_nondynamic(self, class_type, name, value, static=1):
    if (name == "thisown"):
        return self.this.own(value)
    if (name == "this"):
        if type(value).__name__ == 'SwigPyObject':
            self.__dict__[name] = value
            return
    method = class_type.__swig_setmethods__.get(name, None)
    if method:
        return method(self, value)
    if (not static):
        if _newclass:
            object.__setattr__(self, name, value)
        else:
            self.__dict__[name] = value
    else:
        raise AttributeError("You cannot add attributes to %s" % self)


def _swig_setattr(self, class_type, name, value):
    return _swig_setattr_nondynamic(self, class_type, name, value, 0)


def _swig_getattr(self, class_type, name):
    if (name == "thisown"):
        return self.this.own()
    method = class_type.__swig_getmethods__.get(name, None)
    if method:
        return method(self)
    raise AttributeError("'%s' object has no attribute '%s'" % (class_type.__name__, name))


def _swig_repr(self):
    try:
        strthis = "proxy of " + self.this.__repr__()
    except __builtin__.Exception:
        strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)

try:
    _object = object
    _newclass = 1
except __builtin__.Exception:
    class _object:
        pass
    _newclass = 0


def s_printf(header):
    return _mnemonas.s_printf(header)
s_printf = _mnemonas.s_printf

def s_regex_replace(string, regex, output):
    return _mnemonas.s_regex_replace(string, regex, output)
s_regex_replace = _mnemonas.s_regex_replace

def s_regex_match(string, regex):
    return _mnemonas.s_regex_match(string, regex)
s_regex_match = _mnemonas.s_regex_match

def s_load(file):
    return _mnemonas.s_load(file)
s_load = _mnemonas.s_load

def s_save(file, string):
    return _mnemonas.s_save(file, string)
s_save = _mnemonas.s_save

def s_save_mkdir(file):
    return _mnemonas.s_save_mkdir(file)
s_save_mkdir = _mnemonas.s_save_mkdir

def s_exec(command, noline=False):
    return _mnemonas.s_exec(command, noline)
s_exec = _mnemonas.s_exec

def assume(condition, thrown, message):
    return _mnemonas.assume(condition, thrown, message)
assume = _mnemonas.assume

def now(daytime=False, relative=False):
    return _mnemonas.now(daytime, relative)
now = _mnemonas.now
class Struct(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, Struct, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, Struct, name)
    __repr__ = _swig_repr
    __swig_destroy__ = _mnemonas.delete_Struct
    __del__ = lambda self: None

    def isAtomic(self):
        return _mnemonas.Struct_isAtomic(self)

    def isArray(self):
        return _mnemonas.Struct_isArray(self)

    def nop(self):
        return _mnemonas.Struct_nop(self)
    if _newclass:
        toDouble = staticmethod(_mnemonas.Struct_toDouble)
    else:
        toDouble = _mnemonas.Struct_toDouble
    INT_NAN = _mnemonas.Struct_INT_NAN

    def get(self, *args):
        return _mnemonas.Struct_get(self, *args)

    def isEmpty(self, *args):
        return _mnemonas.Struct_isEmpty(self, *args)

    def getNames(self):
        return _mnemonas.Struct_getNames(self)

    def getLength(self):
        return _mnemonas.Struct_getLength(self)

    def getCount(self):
        return _mnemonas.Struct_getCount(self)

    def set(self, *args):
        return _mnemonas.Struct_set(self, *args)

    def add(self, value):
        return _mnemonas.Struct_add(self, value)

    def unset(self, *args):
        return _mnemonas.Struct_unset(self, *args)

    def equals(self, value):
        return _mnemonas.Struct_equals(self, value)

    def save(self, *args):
        return _mnemonas.Struct_save(self, *args)

    def asString(self, *args):
        return _mnemonas.Struct_asString(self, *args)

    def reset(self, *args):
        return _mnemonas.Struct_reset(self, *args)

    def __init__(self, *args):
        this = _mnemonas.new_Struct(*args)
        try:
            self.this.append(this)
        except __builtin__.Exception:
            self.this = this

    def load(self, location):
        return _mnemonas.Struct_load(self, location)
Struct_swigregister = _mnemonas.Struct_swigregister
Struct_swigregister(Struct)
cvar = _mnemonas.cvar
Struct.EMPTY = _mnemonas.cvar.Struct_EMPTY

def Struct_toDouble(value):
    return _mnemonas.Struct_toDouble(value)
Struct_toDouble = _mnemonas.Struct_toDouble

class numeric(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, numeric, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, numeric, name)
    __repr__ = _swig_repr

    def __init__(self):
        this = _mnemonas.new_numeric()
        try:
            self.this.append(this)
        except __builtin__.Exception:
            self.this = this
    __swig_destroy__ = _mnemonas.delete_numeric
    __del__ = lambda self: None
numeric_swigregister = _mnemonas.numeric_swigregister
numeric_swigregister(numeric)

class Density(numeric):
    __swig_setmethods__ = {}
    for _s in [numeric]:
        __swig_setmethods__.update(getattr(_s, '__swig_setmethods__', {}))
    __setattr__ = lambda self, name, value: _swig_setattr(self, Density, name, value)
    __swig_getmethods__ = {}
    for _s in [numeric]:
        __swig_getmethods__.update(getattr(_s, '__swig_getmethods__', {}))
    __getattr__ = lambda self, name: _swig_getattr(self, Density, name)
    __repr__ = _swig_repr
    __swig_destroy__ = _mnemonas.delete_Density
    __del__ = lambda self: None

    def p(self, x):
        return _mnemonas.Density_p(self, x)
    if _newclass:
        setSeed = staticmethod(_mnemonas.Density_setSeed)
    else:
        setSeed = _mnemonas.Density_setSeed
    if _newclass:
        uniform = staticmethod(_mnemonas.Density_uniform)
    else:
        uniform = _mnemonas.Density_uniform
    if _newclass:
        gaussian = staticmethod(_mnemonas.Density_gaussian)
    else:
        gaussian = _mnemonas.Density_gaussian
    if _newclass:
        getGaussianBias = staticmethod(_mnemonas.Density_getGaussianBias)
    else:
        getGaussianBias = _mnemonas.Density_getGaussianBias
    if _newclass:
        gamma = staticmethod(_mnemonas.Density_gamma)
    else:
        gamma = _mnemonas.Density_gamma
    if _newclass:
        booleans = staticmethod(_mnemonas.Density_booleans)
    else:
        booleans = _mnemonas.Density_booleans

    def __init__(self):
        this = _mnemonas.new_Density()
        try:
            self.this.append(this)
        except __builtin__.Exception:
            self.this = this
Density_swigregister = _mnemonas.Density_swigregister
Density_swigregister(Density)

def Density_setSeed(seed=-1):
    return _mnemonas.Density_setSeed(seed)
Density_setSeed = _mnemonas.Density_setSeed

def Density_uniform(*args):
    return _mnemonas.Density_uniform(*args)
Density_uniform = _mnemonas.Density_uniform

def Density_gaussian(mean=0, stdev=1):
    return _mnemonas.Density_gaussian(mean, stdev)
Density_gaussian = _mnemonas.Density_gaussian

def Density_getGaussianBias(bias, stdev=1):
    return _mnemonas.Density_getGaussianBias(bias, stdev)
Density_getGaussianBias = _mnemonas.Density_getGaussianBias

def Density_gamma(degree=1, rate=1):
    return _mnemonas.Density_gamma(degree, rate)
Density_gamma = _mnemonas.Density_gamma

def Density_booleans(size, count):
    return _mnemonas.Density_booleans(size, count)
Density_booleans = _mnemonas.Density_booleans

class solver(numeric):
    __swig_setmethods__ = {}
    for _s in [numeric]:
        __swig_setmethods__.update(getattr(_s, '__swig_setmethods__', {}))
    __setattr__ = lambda self, name, value: _swig_setattr(self, solver, name, value)
    __swig_getmethods__ = {}
    for _s in [numeric]:
        __swig_getmethods__.update(getattr(_s, '__swig_getmethods__', {}))
    __getattr__ = lambda self, name: _swig_getattr(self, solver, name)
    __repr__ = _swig_repr
    if _newclass:
        linsolve = staticmethod(_mnemonas.solver_linsolve)
    else:
        linsolve = _mnemonas.solver_linsolve
    if _newclass:
        minimize = staticmethod(_mnemonas.solver_minimize)
    else:
        minimize = _mnemonas.solver_minimize
    if _newclass:
        projsolve = staticmethod(_mnemonas.solver_projsolve)
    else:
        projsolve = _mnemonas.solver_projsolve
    if _newclass:
        getSpectralRadius = staticmethod(_mnemonas.solver_getSpectralRadius)
    else:
        getSpectralRadius = _mnemonas.solver_getSpectralRadius
    if _newclass:
        asString = staticmethod(_mnemonas.solver_asString)
    else:
        asString = _mnemonas.solver_asString

    def __init__(self):
        this = _mnemonas.new_solver()
        try:
            self.this.append(this)
        except __builtin__.Exception:
            self.this = this
    __swig_destroy__ = _mnemonas.delete_solver
    __del__ = lambda self: None
solver_swigregister = _mnemonas.solver_swigregister
solver_swigregister(solver)

def solver_linsolve(M, N, A, symmetric, b, x, x0=None):
    return _mnemonas.solver_linsolve(M, N, A, symmetric, b, x, x0)
solver_linsolve = _mnemonas.solver_linsolve

def solver_minimize(*args):
    return _mnemonas.solver_minimize(*args)
solver_minimize = _mnemonas.solver_minimize

def solver_projsolve(N, M, c, d_c, x, x0=None, epsilon=1e-6, maxIterations=0):
    return _mnemonas.solver_projsolve(N, M, c, d_c, x, x0, epsilon, maxIterations)
solver_projsolve = _mnemonas.solver_projsolve

def solver_getSpectralRadius(A, N, epsilon=1e-6, maxIterations=100):
    return _mnemonas.solver_getSpectralRadius(A, N, epsilon, maxIterations)
solver_getSpectralRadius = _mnemonas.solver_getSpectralRadius

def solver_asString(*args):
    return _mnemonas.solver_asString(*args)
solver_asString = _mnemonas.solver_asString

class Histogram(Density):
    __swig_setmethods__ = {}
    for _s in [Density]:
        __swig_setmethods__.update(getattr(_s, '__swig_setmethods__', {}))
    __setattr__ = lambda self, name, value: _swig_setattr(self, Histogram, name, value)
    __swig_getmethods__ = {}
    for _s in [Density]:
        __swig_getmethods__.update(getattr(_s, '__swig_getmethods__', {}))
    __getattr__ = lambda self, name: _swig_getattr(self, Histogram, name)
    __repr__ = _swig_repr

    def __init__(self, *args):
        this = _mnemonas.new_Histogram(*args)
        try:
            self.this.append(this)
        except __builtin__.Exception:
            self.this = this
    __swig_destroy__ = _mnemonas.delete_Histogram
    __del__ = lambda self: None

    def clear(self):
        return _mnemonas.Histogram_clear(self)

    def add(self, value):
        return _mnemonas.Histogram_add(self, value)

    def get(self, *args):
        return _mnemonas.Histogram_get(self, *args)

    def p(self, x):
        return _mnemonas.Histogram_p(self, x)

    def draw(self):
        return _mnemonas.Histogram_draw(self)

    def getDivergence(self, density, inverse=False):
        return _mnemonas.Histogram_getDivergence(self, density, inverse)

    def getDensityModel(self, *args):
        return _mnemonas.Histogram_getDensityModel(self, *args)

    def asString(self, *args):
        return _mnemonas.Histogram_asString(self, *args)
    if _newclass:
        plot = staticmethod(_mnemonas.Histogram_plot)
    else:
        plot = _mnemonas.Histogram_plot
Histogram_swigregister = _mnemonas.Histogram_swigregister
Histogram_swigregister(Histogram)

def Histogram_plot(*args):
    return _mnemonas.Histogram_plot(*args)
Histogram_plot = _mnemonas.Histogram_plot

class CurveFit(numeric):
    __swig_setmethods__ = {}
    for _s in [numeric]:
        __swig_setmethods__.update(getattr(_s, '__swig_setmethods__', {}))
    __setattr__ = lambda self, name, value: _swig_setattr(self, CurveFit, name, value)
    __swig_getmethods__ = {}
    for _s in [numeric]:
        __swig_getmethods__.update(getattr(_s, '__swig_getmethods__', {}))
    __getattr__ = lambda self, name: _swig_getattr(self, CurveFit, name)
    __repr__ = _swig_repr

    def __init__(self, *args):
        this = _mnemonas.new_CurveFit(*args)
        try:
            self.this.append(this)
        except __builtin__.Exception:
            self.this = this

    def clear(self):
        return _mnemonas.CurveFit_clear(self)

    def add(self, c):
        return _mnemonas.CurveFit_add(self, c)

    def getCount(self):
        return _mnemonas.CurveFit_getCount(self)

    def getDecay(self):
        return _mnemonas.CurveFit_getDecay(self)

    def getGain(self):
        return _mnemonas.CurveFit_getGain(self)

    def getBias(self):
        return _mnemonas.CurveFit_getBias(self)

    def getError(self):
        return _mnemonas.CurveFit_getError(self)

    def getGamma(self):
        return _mnemonas.CurveFit_getGamma(self)

    def getMode(self):
        return _mnemonas.CurveFit_getMode(self)

    def asString(self):
        return _mnemonas.CurveFit_asString(self)

    def show(self, file, show=False):
        return _mnemonas.CurveFit_show(self, file, show)

    def getHistogram(self):
        return _mnemonas.CurveFit_getHistogram(self)
    __swig_destroy__ = _mnemonas.delete_CurveFit
    __del__ = lambda self: None
CurveFit_swigregister = _mnemonas.CurveFit_swigregister
CurveFit_swigregister(CurveFit)

class ParameterOptimizer(numeric):
    __swig_setmethods__ = {}
    for _s in [numeric]:
        __swig_setmethods__.update(getattr(_s, '__swig_setmethods__', {}))
    __setattr__ = lambda self, name, value: _swig_setattr(self, ParameterOptimizer, name, value)
    __swig_getmethods__ = {}
    for _s in [numeric]:
        __swig_getmethods__.update(getattr(_s, '__swig_getmethods__', {}))
    __getattr__ = lambda self, name: _swig_getattr(self, ParameterOptimizer, name)
    __repr__ = _swig_repr

    def __init__(self, *args):
        this = _mnemonas.new_ParameterOptimizer(*args)
        try:
            self.this.append(this)
        except __builtin__.Exception:
            self.this = this
    __swig_destroy__ = _mnemonas.delete_ParameterOptimizer
    __del__ = lambda self: None

    def clear(self):
        return _mnemonas.ParameterOptimizer_clear(self)

    def add(self, c, values=None):
        return _mnemonas.ParameterOptimizer_add(self, c, values)

    def get(self):
        return _mnemonas.ParameterOptimizer_get(self)

    def asString(self):
        return _mnemonas.ParameterOptimizer_asString(self)
ParameterOptimizer_swigregister = _mnemonas.ParameterOptimizer_swigregister
ParameterOptimizer_swigregister(ParameterOptimizer)

class Input(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, Input, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, Input, name)
    __repr__ = _swig_repr
    __swig_getmethods__["N"] = _mnemonas.Input_N_get
    if _newclass:
        N = _swig_property(_mnemonas.Input_N_get)
    __swig_getmethods__["T"] = _mnemonas.Input_T_get
    if _newclass:
        T = _swig_property(_mnemonas.Input_T_get)

    def __init__(self, N, T):
        this = _mnemonas.new_Input(N, T)
        try:
            self.this.append(this)
        except __builtin__.Exception:
            self.this = this
    __swig_destroy__ = _mnemonas.delete_Input
    __del__ = lambda self: None

    def get(self, n, t):
        return _mnemonas.Input_get(self, n, t)
Input_swigregister = _mnemonas.Input_swigregister
Input_swigregister(Input)

class BufferedInput(Input):
    __swig_setmethods__ = {}
    for _s in [Input]:
        __swig_setmethods__.update(getattr(_s, '__swig_setmethods__', {}))
    __setattr__ = lambda self, name, value: _swig_setattr(self, BufferedInput, name, value)
    __swig_getmethods__ = {}
    for _s in [Input]:
        __swig_getmethods__.update(getattr(_s, '__swig_getmethods__', {}))
    __getattr__ = lambda self, name: _swig_getattr(self, BufferedInput, name)
    __repr__ = _swig_repr
    __swig_destroy__ = _mnemonas.delete_BufferedInput
    __del__ = lambda self: None

    def __init__(self, *args):
        this = _mnemonas.new_BufferedInput(*args)
        try:
            self.this.append(this)
        except __builtin__.Exception:
            self.this = this

    def add(self, value):
        return _mnemonas.BufferedInput_add(self, value)

    def get(self, n, t):
        return _mnemonas.BufferedInput_get(self, n, t)

    def save(self, *args):
        return _mnemonas.BufferedInput_save(self, *args)

    def getHistogram(self, *args):
        return _mnemonas.BufferedInput_getHistogram(self, *args)
BufferedInput_swigregister = _mnemonas.BufferedInput_swigregister
BufferedInput_swigregister(BufferedInput)

class Transform(Input):
    __swig_setmethods__ = {}
    for _s in [Input]:
        __swig_setmethods__.update(getattr(_s, '__swig_setmethods__', {}))
    __setattr__ = lambda self, name, value: _swig_setattr(self, Transform, name, value)
    __swig_getmethods__ = {}
    for _s in [Input]:
        __swig_getmethods__.update(getattr(_s, '__swig_getmethods__', {}))
    __getattr__ = lambda self, name: _swig_getattr(self, Transform, name)
    __repr__ = _swig_repr
    __swig_getmethods__["input"] = _mnemonas.Transform_input_get
    if _newclass:
        input = _swig_property(_mnemonas.Transform_input_get)

    def __init__(self, N, input):
        this = _mnemonas.new_Transform(N, input)
        try:
            self.this.append(this)
        except __builtin__.Exception:
            self.this = this

    def setInput(self, input):
        return _mnemonas.Transform_setInput(self, input)
    __swig_destroy__ = _mnemonas.delete_Transform
    __del__ = lambda self: None
Transform_swigregister = _mnemonas.Transform_swigregister
Transform_swigregister(Transform)

class RecurrentTransform(Transform):
    __swig_setmethods__ = {}
    for _s in [Transform]:
        __swig_setmethods__.update(getattr(_s, '__swig_setmethods__', {}))
    __setattr__ = lambda self, name, value: _swig_setattr(self, RecurrentTransform, name, value)
    __swig_getmethods__ = {}
    for _s in [Transform]:
        __swig_getmethods__.update(getattr(_s, '__swig_getmethods__', {}))
    __getattr__ = lambda self, name: _swig_getattr(self, RecurrentTransform, name)
    __repr__ = _swig_repr

    def __init__(self, N, R, input):
        this = _mnemonas.new_RecurrentTransform(N, R, input)
        try:
            self.this.append(this)
        except __builtin__.Exception:
            self.this = this

    def setInput(self, input):
        return _mnemonas.RecurrentTransform_setInput(self, input)
    __swig_destroy__ = _mnemonas.delete_RecurrentTransform
    __del__ = lambda self: None

    def reset(self, buffered=False, upsilon=0):
        return _mnemonas.RecurrentTransform_reset(self, buffered, upsilon)

    def getR(self):
        return _mnemonas.RecurrentTransform_getR(self)

    def get(self, n, t):
        return _mnemonas.RecurrentTransform_get(self, n, t)

    def set(self, n, t, value):
        return _mnemonas.RecurrentTransform_set(self, n, t, value)

    def getValue(self, n, t):
        return _mnemonas.RecurrentTransform_getValue(self, n, t)

    def getValueDerivative(self, n, t, n_, t_):
        return _mnemonas.RecurrentTransform_getValueDerivative(self, n, t, n_, t_)

    def isConnected(self, n, t, n_, t_):
        return _mnemonas.RecurrentTransform_isConnected(self, n, t, n_, t_)

    def getValueDerivativeApproximation(self, n, t, n_, t_, epsilon=1e-3):
        return _mnemonas.RecurrentTransform_getValueDerivativeApproximation(self, n, t, n_, t_, epsilon)

    def getLyapunovExponent(self, W=10, K=10, d0=1e-6):
        return _mnemonas.RecurrentTransform_getLyapunovExponent(self, W, K, d0)

    def asString(self):
        return _mnemonas.RecurrentTransform_asString(self)

    def getSpectralRadius(self):
        return _mnemonas.RecurrentTransform_getSpectralRadius(self)
RecurrentTransform_swigregister = _mnemonas.RecurrentTransform_swigregister
RecurrentTransform_swigregister(RecurrentTransform)

class KernelTransform(RecurrentTransform):
    __swig_setmethods__ = {}
    for _s in [RecurrentTransform]:
        __swig_setmethods__.update(getattr(_s, '__swig_setmethods__', {}))
    __setattr__ = lambda self, name, value: _swig_setattr(self, KernelTransform, name, value)
    __swig_getmethods__ = {}
    for _s in [RecurrentTransform]:
        __swig_getmethods__.update(getattr(_s, '__swig_getmethods__', {}))
    __getattr__ = lambda self, name: _swig_getattr(self, KernelTransform, name)
    __repr__ = _swig_repr

    def __init__(self, *args):
        this = _mnemonas.new_KernelTransform(*args)
        try:
            self.this.append(this)
        except __builtin__.Exception:
            self.this = this
    __swig_destroy__ = _mnemonas.delete_KernelTransform
    __del__ = lambda self: None

    def resetWeights(self):
        return _mnemonas.KernelTransform_resetWeights(self)

    def getKernelDimension(self, n):
        return _mnemonas.KernelTransform_getKernelDimension(self, n)

    def getKernelValue(self, n, d, t):
        return _mnemonas.KernelTransform_getKernelValue(self, n, d, t)

    def getKernelDerivative(self, n, d, t, n_, t_):
        return _mnemonas.KernelTransform_getKernelDerivative(self, n, d, t, n_, t_)

    def getWeightCount(self):
        return _mnemonas.KernelTransform_getWeightCount(self)

    def getWeight(self, n, d):
        return _mnemonas.KernelTransform_getWeight(self, n, d)

    def setWeight(self, n, d, w):
        return _mnemonas.KernelTransform_setWeight(self, n, d, w)

    def setWeights(self, network):
        return _mnemonas.KernelTransform_setWeights(self, network)

    def setWeightsRandom(self, *args):
        return _mnemonas.KernelTransform_setWeightsRandom(self, *args)

    def getValue(self, n, t):
        return _mnemonas.KernelTransform_getValue(self, n, t)

    def getValueDerivative(self, n, t, n_, t_):
        return _mnemonas.KernelTransform_getValueDerivative(self, n, t, n_, t_)

    def asString(self):
        return _mnemonas.KernelTransform_asString(self)
    if _newclass:
        newKernelTransform = staticmethod(_mnemonas.KernelTransform_newKernelTransform)
    else:
        newKernelTransform = _mnemonas.KernelTransform_newKernelTransform
KernelTransform_swigregister = _mnemonas.KernelTransform_swigregister
KernelTransform_swigregister(KernelTransform)

def KernelTransform_newKernelTransform(type, N, input):
    return _mnemonas.KernelTransform_newKernelTransform(type, N, input)
KernelTransform_newKernelTransform = _mnemonas.KernelTransform_newKernelTransform

class LinearTransform(KernelTransform):
    __swig_setmethods__ = {}
    for _s in [KernelTransform]:
        __swig_setmethods__.update(getattr(_s, '__swig_setmethods__', {}))
    __setattr__ = lambda self, name, value: _swig_setattr(self, LinearTransform, name, value)
    __swig_getmethods__ = {}
    for _s in [KernelTransform]:
        __swig_getmethods__.update(getattr(_s, '__swig_getmethods__', {}))
    __getattr__ = lambda self, name: _swig_getattr(self, LinearTransform, name)
    __repr__ = _swig_repr

    def __init__(self, N, input):
        this = _mnemonas.new_LinearTransform(N, input)
        try:
            self.this.append(this)
        except __builtin__.Exception:
            self.this = this

    def setOffset(self, value=0):
        return _mnemonas.LinearTransform_setOffset(self, value)

    def setWeight(self, n, d, w):
        return _mnemonas.LinearTransform_setWeight(self, n, d, w)

    def setWeights(self, network):
        return _mnemonas.LinearTransform_setWeights(self, network)

    def getKernelDimension(self, n):
        return _mnemonas.LinearTransform_getKernelDimension(self, n)

    def getKernelValue(self, n, d, t):
        return _mnemonas.LinearTransform_getKernelValue(self, n, d, t)

    def getKernelDerivative(self, n, d, t, n_, t_):
        return _mnemonas.LinearTransform_getKernelDerivative(self, n, d, t, n_, t_)

    def isConnected(self, n, t, n_, t_):
        return _mnemonas.LinearTransform_isConnected(self, n, t, n_, t_)
    __swig_destroy__ = _mnemonas.delete_LinearTransform
    __del__ = lambda self: None
LinearTransform_swigregister = _mnemonas.LinearTransform_swigregister
LinearTransform_swigregister(LinearTransform)

class LinearNonLinearTransform(KernelTransform):
    __swig_setmethods__ = {}
    for _s in [KernelTransform]:
        __swig_setmethods__.update(getattr(_s, '__swig_setmethods__', {}))
    __setattr__ = lambda self, name, value: _swig_setattr(self, LinearNonLinearTransform, name, value)
    __swig_getmethods__ = {}
    for _s in [KernelTransform]:
        __swig_getmethods__.update(getattr(_s, '__swig_getmethods__', {}))
    __getattr__ = lambda self, name: _swig_getattr(self, LinearNonLinearTransform, name)
    __repr__ = _swig_repr

    def __init__(self, N, input, min=0, max=1):
        this = _mnemonas.new_LinearNonLinearTransform(N, input, min, max)
        try:
            self.this.append(this)
        except __builtin__.Exception:
            self.this = this

    def setLeak(self, value=0):
        return _mnemonas.LinearNonLinearTransform_setLeak(self, value)

    def setOffset(self, value=0):
        return _mnemonas.LinearNonLinearTransform_setOffset(self, value)

    def setWeight(self, n, d, w):
        return _mnemonas.LinearNonLinearTransform_setWeight(self, n, d, w)

    def setWeights(self, network):
        return _mnemonas.LinearNonLinearTransform_setWeights(self, network)

    def getKernelDimension(self, n):
        return _mnemonas.LinearNonLinearTransform_getKernelDimension(self, n)

    def getKernelValue(self, n, d, t):
        return _mnemonas.LinearNonLinearTransform_getKernelValue(self, n, d, t)

    def getKernelDerivative(self, n, d, t, n_, t_):
        return _mnemonas.LinearNonLinearTransform_getKernelDerivative(self, n, d, t, n_, t_)

    def isConnected(self, n, t, n_, t_):
        return _mnemonas.LinearNonLinearTransform_isConnected(self, n, t, n_, t_)
    __swig_destroy__ = _mnemonas.delete_LinearNonLinearTransform
    __del__ = lambda self: None
LinearNonLinearTransform_swigregister = _mnemonas.LinearNonLinearTransform_swigregister
LinearNonLinearTransform_swigregister(LinearNonLinearTransform)

class SparseNonLinearTransform(KernelTransform):
    __swig_setmethods__ = {}
    for _s in [KernelTransform]:
        __swig_setmethods__.update(getattr(_s, '__swig_setmethods__', {}))
    __setattr__ = lambda self, name, value: _swig_setattr(self, SparseNonLinearTransform, name, value)
    __swig_getmethods__ = {}
    for _s in [KernelTransform]:
        __swig_getmethods__.update(getattr(_s, '__swig_getmethods__', {}))
    __getattr__ = lambda self, name: _swig_getattr(self, SparseNonLinearTransform, name)
    __repr__ = _swig_repr

    def __init__(self, *args):
        this = _mnemonas.new_SparseNonLinearTransform(*args)
        try:
            self.this.append(this)
        except __builtin__.Exception:
            self.this = this

    def setLeak(self, value=0):
        return _mnemonas.SparseNonLinearTransform_setLeak(self, value)

    def setConnections(self, D=0, seed=-1):
        return _mnemonas.SparseNonLinearTransform_setConnections(self, D, seed)
    __swig_destroy__ = _mnemonas.delete_SparseNonLinearTransform
    __del__ = lambda self: None

    def setWeights(self, network):
        return _mnemonas.SparseNonLinearTransform_setWeights(self, network)

    def getKernelDimension(self, n):
        return _mnemonas.SparseNonLinearTransform_getKernelDimension(self, n)

    def getKernelValue(self, n, d, t):
        return _mnemonas.SparseNonLinearTransform_getKernelValue(self, n, d, t)

    def getKernelDerivative(self, n, d, t, n_, t_):
        return _mnemonas.SparseNonLinearTransform_getKernelDerivative(self, n, d, t, n_, t_)

    def isConnected(self, n, t, n_, t_):
        return _mnemonas.SparseNonLinearTransform_isConnected(self, n, t, n_, t_)
SparseNonLinearTransform_swigregister = _mnemonas.SparseNonLinearTransform_swigregister
SparseNonLinearTransform_swigregister(SparseNonLinearTransform)

class IntegrateAndFireTransform(KernelTransform):
    __swig_setmethods__ = {}
    for _s in [KernelTransform]:
        __swig_setmethods__.update(getattr(_s, '__swig_setmethods__', {}))
    __setattr__ = lambda self, name, value: _swig_setattr(self, IntegrateAndFireTransform, name, value)
    __swig_getmethods__ = {}
    for _s in [KernelTransform]:
        __swig_getmethods__.update(getattr(_s, '__swig_getmethods__', {}))
    __getattr__ = lambda self, name: _swig_getattr(self, IntegrateAndFireTransform, name)
    __repr__ = _swig_repr

    def __init__(self, N, input):
        this = _mnemonas.new_IntegrateAndFireTransform(N, input)
        try:
            self.this.append(this)
        except __builtin__.Exception:
            self.this = this

    def setSharpness(self, value=1):
        return _mnemonas.IntegrateAndFireTransform_setSharpness(self, value)

    def setLeak(self, value=0):
        return _mnemonas.IntegrateAndFireTransform_setLeak(self, value)

    def setOffset(self, value=0):
        return _mnemonas.IntegrateAndFireTransform_setOffset(self, value)

    def setWeight(self, n, d, w):
        return _mnemonas.IntegrateAndFireTransform_setWeight(self, n, d, w)

    def setWeights(self, network):
        return _mnemonas.IntegrateAndFireTransform_setWeights(self, network)

    def getKernelDimension(self, n):
        return _mnemonas.IntegrateAndFireTransform_getKernelDimension(self, n)

    def getKernelValue(self, n, d, t):
        return _mnemonas.IntegrateAndFireTransform_getKernelValue(self, n, d, t)

    def getKernelDerivative(self, n, d, t, n_, t_):
        return _mnemonas.IntegrateAndFireTransform_getKernelDerivative(self, n, d, t, n_, t_)

    def isConnected(self, n, t, n_, t_):
        return _mnemonas.IntegrateAndFireTransform_isConnected(self, n, t, n_, t_)
    __swig_destroy__ = _mnemonas.delete_IntegrateAndFireTransform
    __del__ = lambda self: None
IntegrateAndFireTransform_swigregister = _mnemonas.IntegrateAndFireTransform_swigregister
IntegrateAndFireTransform_swigregister(IntegrateAndFireTransform)

class SoftMaxTransform(KernelTransform):
    __swig_setmethods__ = {}
    for _s in [KernelTransform]:
        __swig_setmethods__.update(getattr(_s, '__swig_setmethods__', {}))
    __setattr__ = lambda self, name, value: _swig_setattr(self, SoftMaxTransform, name, value)
    __swig_getmethods__ = {}
    for _s in [KernelTransform]:
        __swig_getmethods__.update(getattr(_s, '__swig_getmethods__', {}))
    __getattr__ = lambda self, name: _swig_getattr(self, SoftMaxTransform, name)
    __repr__ = _swig_repr

    def __init__(self, N, input):
        this = _mnemonas.new_SoftMaxTransform(N, input)
        try:
            self.this.append(this)
        except __builtin__.Exception:
            self.this = this

    def setOffset(self, value=0):
        return _mnemonas.SoftMaxTransform_setOffset(self, value)

    def setWeight(self, n, d, w):
        return _mnemonas.SoftMaxTransform_setWeight(self, n, d, w)

    def setWeights(self, network):
        return _mnemonas.SoftMaxTransform_setWeights(self, network)

    def getKernelDimension(self, n):
        return _mnemonas.SoftMaxTransform_getKernelDimension(self, n)

    def getKernelValue(self, n, d, t):
        return _mnemonas.SoftMaxTransform_getKernelValue(self, n, d, t)

    def getKernelDerivative(self, n, d, t, n_, t_):
        return _mnemonas.SoftMaxTransform_getKernelDerivative(self, n, d, t, n_, t_)

    def isConnected(self, n, t, n_, t_):
        return _mnemonas.SoftMaxTransform_isConnected(self, n, t, n_, t_)
    __swig_destroy__ = _mnemonas.delete_SoftMaxTransform
    __del__ = lambda self: None
SoftMaxTransform_swigregister = _mnemonas.SoftMaxTransform_swigregister
SoftMaxTransform_swigregister(SoftMaxTransform)

class TransformCriterion(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, TransformCriterion, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, TransformCriterion, name)
    __repr__ = _swig_repr

    def __init__(self, transform):
        this = _mnemonas.new_TransformCriterion(transform)
        try:
            self.this.append(this)
        except __builtin__.Exception:
            self.this = this
    __swig_destroy__ = _mnemonas.delete_TransformCriterion
    __del__ = lambda self: None

    def rho(self, *args):
        return _mnemonas.TransformCriterion_rho(self, *args)

    def drho(self, n, t):
        return _mnemonas.TransformCriterion_drho(self, n, t)

    def update(self):
        return _mnemonas.TransformCriterion_update(self)

    def get(self, n, t):
        return _mnemonas.TransformCriterion_get(self, n, t)

    def getN0(self):
        return _mnemonas.TransformCriterion_getN0(self)
TransformCriterion_swigregister = _mnemonas.TransformCriterion_swigregister
TransformCriterion_swigregister(TransformCriterion)

class SupervisedCriterion(TransformCriterion):
    __swig_setmethods__ = {}
    for _s in [TransformCriterion]:
        __swig_setmethods__.update(getattr(_s, '__swig_setmethods__', {}))
    __setattr__ = lambda self, name, value: _swig_setattr(self, SupervisedCriterion, name, value)
    __swig_getmethods__ = {}
    for _s in [TransformCriterion]:
        __swig_getmethods__.update(getattr(_s, '__swig_getmethods__', {}))
    __getattr__ = lambda self, name: _swig_getattr(self, SupervisedCriterion, name)
    __repr__ = _swig_repr

    def __init__(self, *args):
        this = _mnemonas.new_SupervisedCriterion(*args)
        try:
            self.this.append(this)
        except __builtin__.Exception:
            self.this = this
    __swig_destroy__ = _mnemonas.delete_SupervisedCriterion
    __del__ = lambda self: None

    def rho(self, n, t):
        return _mnemonas.SupervisedCriterion_rho(self, n, t)

    def drho(self, n, t):
        return _mnemonas.SupervisedCriterion_drho(self, n, t)

    def get(self, n, t):
        return _mnemonas.SupervisedCriterion_get(self, n, t)

    def getN0(self):
        return _mnemonas.SupervisedCriterion_getN0(self)

    def update(self):
        return _mnemonas.SupervisedCriterion_update(self)
SupervisedCriterion_swigregister = _mnemonas.SupervisedCriterion_swigregister
SupervisedCriterion_swigregister(SupervisedCriterion)

class Observable(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, Observable, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, Observable, name)
    __repr__ = _swig_repr

    def __init__(self, name):
        this = _mnemonas.new_Observable(name)
        try:
            self.this.append(this)
        except __builtin__.Exception:
            self.this = this
    __swig_destroy__ = _mnemonas.delete_Observable
    __del__ = lambda self: None

    def asString(self):
        return _mnemonas.Observable_asString(self)

    def reset(self, input):
        return _mnemonas.Observable_reset(self, input)

    def getValue(self):
        return _mnemonas.Observable_getValue(self)

    def getValueDerivative(self, n, t):
        return _mnemonas.Observable_getValueDerivative(self, n, t)
Observable_swigregister = _mnemonas.Observable_swigregister
Observable_swigregister(Observable)

class ObservableCriterion(TransformCriterion):
    __swig_setmethods__ = {}
    for _s in [TransformCriterion]:
        __swig_setmethods__.update(getattr(_s, '__swig_setmethods__', {}))
    __setattr__ = lambda self, name, value: _swig_setattr(self, ObservableCriterion, name, value)
    __swig_getmethods__ = {}
    for _s in [TransformCriterion]:
        __swig_getmethods__.update(getattr(_s, '__swig_getmethods__', {}))
    __getattr__ = lambda self, name: _swig_getattr(self, ObservableCriterion, name)

    def __init__(self, *args, **kwargs):
        raise AttributeError("No constructor defined")
    __repr__ = _swig_repr
    __swig_destroy__ = _mnemonas.delete_ObservableCriterion
    __del__ = lambda self: None

    def rho(self):
        return _mnemonas.ObservableCriterion_rho(self)

    def drho(self, n, t):
        return _mnemonas.ObservableCriterion_drho(self, n, t)

    def update(self):
        return _mnemonas.ObservableCriterion_update(self)

    def get(self, n, t):
        return _mnemonas.ObservableCriterion_get(self, n, t)

    def getN0(self):
        return _mnemonas.ObservableCriterion_getN0(self)

    def getObservableExpectedValue(self, k):
        return _mnemonas.ObservableCriterion_getObservableExpectedValue(self, k)
ObservableCriterion_swigregister = _mnemonas.ObservableCriterion_swigregister
ObservableCriterion_swigregister(ObservableCriterion)

class KernelEstimator(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, KernelEstimator, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, KernelEstimator, name)
    __repr__ = _swig_repr

    def __init__(self, transform, criterion):
        this = _mnemonas.new_KernelEstimator(transform, criterion)
        try:
            self.this.append(this)
        except __builtin__.Exception:
            self.this = this
    __swig_destroy__ = _mnemonas.delete_KernelEstimator
    __del__ = lambda self: None

    def run(self):
        return _mnemonas.KernelEstimator_run(self)

    def getCost(self):
        return _mnemonas.KernelEstimator_getCost(self)

    def getValue(self, n, t):
        return _mnemonas.KernelEstimator_getValue(self, n, t)

    def getError(self, n, t):
        return _mnemonas.KernelEstimator_getError(self, n, t)

    def getWeights(self):
        return _mnemonas.KernelEstimator_getWeights(self)

    def updateReadout(self, N0=0):
        return _mnemonas.KernelEstimator_updateReadout(self, N0)

    def getFit(self, *args):
        return _mnemonas.KernelEstimator_getFit(self, *args)
KernelEstimator_swigregister = _mnemonas.KernelEstimator_swigregister
KernelEstimator_swigregister(KernelEstimator)

class KernelExperimentalEstimator(KernelEstimator):
    __swig_setmethods__ = {}
    for _s in [KernelEstimator]:
        __swig_setmethods__.update(getattr(_s, '__swig_setmethods__', {}))
    __setattr__ = lambda self, name, value: _swig_setattr(self, KernelExperimentalEstimator, name, value)
    __swig_getmethods__ = {}
    for _s in [KernelEstimator]:
        __swig_getmethods__.update(getattr(_s, '__swig_getmethods__', {}))
    __getattr__ = lambda self, name: _swig_getattr(self, KernelExperimentalEstimator, name)
    __repr__ = _swig_repr

    def __init__(self, transform, criterion):
        this = _mnemonas.new_KernelExperimentalEstimator(transform, criterion)
        try:
            self.this.append(this)
        except __builtin__.Exception:
            self.this = this
    __swig_destroy__ = _mnemonas.delete_KernelExperimentalEstimator
    __del__ = lambda self: None

    def run(self, *args):
        return _mnemonas.KernelExperimentalEstimator_run(self, *args)
KernelExperimentalEstimator_swigregister = _mnemonas.KernelExperimentalEstimator_swigregister
KernelExperimentalEstimator_swigregister(KernelExperimentalEstimator)

class KernelDistributedEstimator(KernelEstimator):
    __swig_setmethods__ = {}
    for _s in [KernelEstimator]:
        __swig_setmethods__.update(getattr(_s, '__swig_setmethods__', {}))
    __setattr__ = lambda self, name, value: _swig_setattr(self, KernelDistributedEstimator, name, value)
    __swig_getmethods__ = {}
    for _s in [KernelEstimator]:
        __swig_getmethods__.update(getattr(_s, '__swig_getmethods__', {}))
    __getattr__ = lambda self, name: _swig_getattr(self, KernelDistributedEstimator, name)
    __repr__ = _swig_repr

    def __init__(self, transform, criterion):
        this = _mnemonas.new_KernelDistributedEstimator(transform, criterion)
        try:
            self.this.append(this)
        except __builtin__.Exception:
            self.this = this
    __swig_destroy__ = _mnemonas.delete_KernelDistributedEstimator
    __del__ = lambda self: None

    def run(self, criterion_epsilon=1e-6, maxIterations=100, batch_duration=0, batch_count=1, with_update=False):
        return _mnemonas.KernelDistributedEstimator_run(self, criterion_epsilon, maxIterations, batch_duration, batch_count, with_update)

    def getFit(self, *args):
        return _mnemonas.KernelDistributedEstimator_getFit(self, *args)
KernelDistributedEstimator_swigregister = _mnemonas.KernelDistributedEstimator_swigregister
KernelDistributedEstimator_swigregister(KernelDistributedEstimator)

# This file is compatible with both classic and new-style classes.


